.ui.authorization {
  .background {
    height: 100vh;
    overflow:hidden;
      &-video {
        width: 100%;
      }

      .dimmer {
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: #000;
        opacity: 0.6;
      }
  }
  .background-text {
    display: flex;
    width: 800px;
    height: 500px;
    position: absolute;
    text-align: center;
    flex-direction: column;
    align-items: center;
    left: 50%;
    margin-left: -400px;
    top: 30%;

    .actions {
      width: 55%;
      z-index: 100;
      display: flex;
      justify-content: space-around;

      a {
        padding: 15px 20px;
        width: 150px;
        background: transparent;
        color: white;
        font-size: 20px;
        outline: none;
        border: 2px solid white;
        border-radius: 5px;
        cursor: pointer;
        font-family: 'Roboto Condensed', sans-serif;
      }

      a:hover {
        background-color: white;
        color: black;
        transition: 1s;
      }
    }

    .logo {
      z-index: 100;
    }

    .offer {
      color: white;
      font-size: 28px;
      z-index: 100;
      margin-top: 30px;
      margin-bottom: 30px;
      font-family: 'Roboto Condensed', sans-serif;
    }
  }
}

@media (max-width: 1790px) {
  .ui.authorization {
    .background {
      video {
       display: none;
      }

      .bg-low {
        background: url('../../assets/background-image.jpg') center;
        background-size: cover;
        width: 100%;
        height: 100%;
      }
    }

    .background-text {
      top: 30%;

      a {
        margin-bottom: 0;
      }
    }
  }
}

@media (max-width: 820px) {
  .ui.authorization {
    .background-text {
      top: 18%;
      width: 500px;
      margin-left: -250px;
      height: 500px;

      .actions {
        width: 80%;
      }
    }
  }
}

@media (max-width: 510px) {
  .ui.authorization {
    .background-text {
      top: 22%;
      width: 320px;
      margin-left: -160px;
      height: 450px;

      img {
        width: 80%;
      }

      .offer {
        font-size: 20px;
        margin-bottom: 15px;
      }

      .actions {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;

        a {
          display: block;
          width: 47%;

          padding: 10px 15px;
          margin-top: 20px;
          font-size: 16px;
        }
      }
    }
  }
}
