.status.bar {
  display: flex;
  position: absolute;

  top: 0;
  left: 0;

  justify-content: center;
  align-items: center;

  color: white;
  background: #4CAF50;

  width: 100%;
  height: 0;

  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);

  border-radius: @border-radius @border-radius 0 0;

  &.open {
    height: 40px;
  }

  &.error {
    background: #f44336;
  }
}

.form {
  .flex {
    display: flex;
  }

  .title {
    color: rgba(0,0,0,.7);

    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-color: rgba(0,0,0,.1);

    font-size: 1.5rem;
    font-weight: 600;

    margin: 0;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
  }

  .field {
    label {
      display: block;
      color: rgba(0, 0, 0, 0.7);

      font-size: 1rem;
      font-weight: 600;

      margin-top: .25rem;
      margin-bottom: .5rem;
    }

    &.error input {
      border-color: #f44336;
    }

    input {
      width: -webkit-fill-available;
      height: 34px;
      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      resize: vertical;
      background: white;

      margin-bottom: 0.5rem;

      padding-left: 0.5rem;
      padding-right: 0.5rem;

      border-style: solid;
      border-width: 1px;
      border-radius: .25rem;
      border-color: rgba(0, 0, 0, 0.1);

      color: rgba(0, 0, 0, 0.7);

      line-height: 1.15;

      &:focus {
        border-color: #1F8ACC;
        outline: 0;
      }
    }

    &.half {
      width: 50%;
      margin-right: 5px;
    }
  }

  .submit {
    text-align: center;

    a {
      display: inline-block;
      background: @color-indigo-400;
      color: #fff;
      border-bottom: none;
      width: auto;
      padding: 15px 39px;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      -o-border-radius: 5px;
      -ms-border-radius: 5px;
      margin-top: 25px;
      cursor: default;
    }

    &.valid a {
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      background: @color-indigo-500;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      cursor: pointer;

      &:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      }
    }
  }
}

.action.button {
  display: flex;
  z-index: 1002;

  justify-content: center;
  align-items: center;

  position: absolute;
  cursor: pointer;

  top: -15px;
  left: -15px;

  &.right {
    left: auto;
    right: -15px;
  }

  &.left {
    left: -15px;
    right: auto;
  }

  &.top {
    bottom: auto;
    top: -15px;
  }

  &.bottom {
    top: auto;
    bottom: -15px;
  }

  transition: all 0.3s cubic-bezier(.25,.8,.25,1);

  width: 42px;
  height: 42px;
  background: white;
  border-radius: 100%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

  &:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }

  &[class^="icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
  }

  &.icon-cancel:before {
    content: '\e802';
  }

  &.icon-left:before {
    content: '\e803';
  }
}

.loader {
  display: none;
  position: absolute;

  top: 0;
  left: 0;

  justify-content: center;
  align-items: center;

  background: rgba(0, 0, 0, 0.68);
  z-index: 20;

  border-radius: @border-radius;

  width: 100%;
  height: 100%;

  &.show {
    display: flex;
  }

  &:after {
    content: " ";
    display: block;
    width: 46px;
    height: 46px;
    margin: 1px;
    border-radius: 50%;
    border: 5px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
