@import '../../variables.less';

.canvas.container {
  height: 500px;
  position: relative;
  overflow: hidden;

  video {
    display: none;
  }

  #canvas {
    width: 440px;
    height: 500px;
    border-radius: @border-radius @border-radius 0 0;
  }

  .status.bar {
    display: flex;
    position: absolute;

    justify-content: center;
    align-items: center;

    color: white;
    background: #4CAF50;

    width: 100%;
    height: 0;

    z-index: 21;

    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    border-radius: @border-radius @border-radius 0 0;

    &.open {
      height: 40px;
    }

    &.error {
      background: #f44336;
    }
  }
}
