.chat {
  display: block;

  background: #0e1621;
  width: 100%;
  max-height: 100vh;

  .main.layout {
    width: 100%;
    height: ~'calc(100% - (55px + 45px))';
  }

  .typer {
    display: flex;
    align-items: center;

    width: 100%;
    height: auto;
    min-height: 45px;

    background: #17212b;

    input {
      width: 100%;
      min-height: 30px;

      margin: 0 10px;

      background: transparent;
      outline: none;
      border: none;
      color: white;
      white-space: normal;
    }

    .send.icon {
      width: 25px;
      height: 25px;
      margin: 0 10px;
      content: url('../../../../assets/send.svg');

      cursor: pointer;
    }
  }
}
