.profile {
  min-width: 350px;
  height: 100vh;
  background: #17212b;

  color: white;

  border-left: 1px solid rgb(12, 12, 12);

  .header {
    display: flex;
    position: relative;

    padding: 10px;

    align-items: center;

    height: 55px;

    .action {
      margin-left: auto;
      margin-right: 0px;
    }
  }

  .user.info {
    display: flex;
    padding: 10px;
    align-items: center;

    .avatar {
      width: 80px;
      height: 80px;

      margin-right: 10px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 100%;
      }
    }

    .info.block {
      .subtitle {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.68);
      }
    }
  }
}
