@import '../../../variables.less';
@import '../common.less';

.sign-up.modal {
  display: none;
  position: absolute;
  z-index: 1000;

  width: 100%;
  height: 100%;
  background: @color-dimmer;

  &.opened {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  & > .content {
    z-index: 1001;
    position: relative;
    width: 380px;
    height: auto;
    padding: 40px;
    background: white;
    border: 2px solid rgba(0, 0, 0, .1);
    border-radius: @border-radius;

    .toggle.password {
      float: right;
      padding: 5px;
      height: 32px;
      margin-top: -41px;
      cursor: pointer;

      border-radius: 0 .25rem .25rem 0;

      background: @color-indigo-500;

      position: relative;
      z-index: 2;
    }
  }
}

&.icon-eye:before {
  content: '\e801';
  color: white;
}

&.icon-eye-off:before {
  content: '\e800';
  color: white;
}

@media (min-width: 768px) {
  .sign-up.modal > .content {
    width: 450px;
    height: auto;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .sign-up.modal > .content {
    width: 350px;
    height: auto;
  }
}

@media (min-width: 320px) and (max-width: 480px){
  .sign-up.modal > .content {
    width: 300px;
    height: auto;
  }
}

