.ui.message {
  width: fit-content;

  margin: 5px;
  padding: 5px 10px;

  border-radius: 10px;

  color: white;
  background: #2b5278;

  &.your {
    margin-left: auto;
  }
}

.flex {
  display: flex;

  .icon {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 22px;
    height: 22px;

    background: #2b5278;
    border-radius: 20px;

    cursor: pointer;
  }
}
