.dialogs {
  min-width: 350px;
  height: 100vh;
  background: #17212b;

  border-right: 1px solid rgb(12, 12, 12);

  .search {
    width: 100%;
    display: flex;
    align-items: center;

    .icon {
      width: 20px;
      height: 20px;

      margin: 18px;
      cursor: pointer;

      content: url('../../../../assets/hamburger-menu.svg');
    }

    .bar {
      width: 100%;
      margin-right: 14px;

      input {
        width: 100%;
        height: 30px;
        color: white;

        padding: 0 10px;

        background: #202b36;
        outline: none;
        border: none;
        border-radius: 5px;
      }
    }
  }
}
