.chat.head {
  display: block;
  position: relative;

  width: 100%;
  height: 55px;

  background: #17212b;

  color: white;

  .dialog.info {
    margin-left: 20px;

    .title {
      font-size: 16px;
      padding-top: 10px;
      padding-bottom: 3px;
    }

    .subtitle {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.68);
    }
  }
}
