.edit.modal {
  display: flex;
  position: absolute;

  align-items: center;
  justify-content: center;

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background: rgba(0, 0, 0, 0.62);

  z-index: 10000000;

  .content {
    width: 350px;
    height: auto;
    color: white;
    background: #17212b;
    border-radius: 5px;

    .header {
      padding: 20px;
    }

    .in {
      input {
        width: 100%;
        height: 45px;

        outline: none;
        border: none;
        background: transparent;
        color: white;
        padding: 0 20px;
      }
    }

    .result {
      .people {
        padding: 20px;
        cursor: pointer;

        &:hover {
          background: #202b36;
        }
      }
    }

    .actions {
      .close {
        text-align: right;
        font-weight: bold;
        font-size: 14px;
        color: #5194d8;
        padding: 10px;
        margin: 10px;
        float: right;
        text-transform: uppercase;
        cursor: pointer;

        &:hover {
          border-radius: 5px;
          background: #172b3f;
        }
      }
    }
  }

  &.opened {
    display: flex;
  }
}
